<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ExplodableComponent" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEYABQAAACAAAAEAAAAAAAAAACAAAAAAAACAAAAAAEA=</HashCode>
      <FileName>ExplodableComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GodModeComponent" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAkAAACAAAAAAEAAAAAAggAACEIAgAACAAAAAABA=</HashCode>
      <FileName>GodModeComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShipControllerComponent" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAACACRCAAAIABAAAAiAAEAUgAAACAAEAAAAA=</HashCode>
      <FileName>ShipControllerComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiRenderComponent" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAABABIABAAAAAAAAAAAAAAAQAAAAAAACAA=</HashCode>
      <FileName>MultiRenderComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Asteroid" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAAABAABBAEAAAAAAAAAAAABAACAAAAAAAA=</HashCode>
      <FileName>Asteroid.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bullet" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAFAAAAABAAAAAEAAAAAAAAAAAAEAACAAAAQAAA=</HashCode>
      <FileName>Bullet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Explosion" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABAAAAABAAAAAECAAAEAAAAAAAAAACAAgAAAAA=</HashCode>
      <FileName>Explosion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ship" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAARAAAAAAAAAAAAQCAAAAAAACQAAAAAAA=</HashCode>
      <FileName>Ship.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScoreDisplay" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAhgAAAAgAAAAAQAAABAAAAAyAgAQQAAA=</HashCode>
      <FileName>ScoreDisplay.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitDisplay" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAAAAAAAAAAAAAAAAAAAAgAgAAAAAAAAABABAA=</HashCode>
      <FileName>DigitDisplay.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Missile" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAABAgAAABAAAAAEAAEAAQAAAAAAAAACAACAAAAo=</HashCode>
      <FileName>Missile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UFO" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAABAAAAAADAAAAAQAgAAAAAAAAAAAAACQAAAAAAA=</HashCode>
      <FileName>UFO.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsteroidsApp" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAABAAAAAAAAAAAIgAAAAAAAAAA=</HashCode>
      <FileName>main.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsteroidsGame" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAKAAAAAhAABQAAAAABAAAAAAgAAAACABAAMAAEALI=</HashCode>
      <FileName>AsteroidsGame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="VERTEX" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAYAE=</HashCode>
      <FileName>main.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="GameState" Collapsed="true">
    <Position X="2.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgIAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>AsteroidsGame.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CollisionID" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAACAAQAAEAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>CollisionMatrix.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>